<?php

// Add your custom theme override functions here.

use SameerShelavale\PhpCountriesArray\CountriesArray;
use Th3Mouk\YahooWeatherAPI\YahooWeatherAPI;

/**
 * Implements hook_preprocess_block()
 */
function lemonde_preprocess_block(&$variables) {
    //kint($variables);
    if (!empty($variables['content']['#block_content'])) {
        $block_id = $variables['content']['#block_content']->id();
        //kint($block_id);

        switch ($block_id) {
          case 5 :
            $variables['countries'] = CountriesArray::get();
            break;
          case 6 :
            $yahooWeather = new YahooWeatherAPI();
            $data = $yahooWeather->callApiCityName('Paris', 'c');
            $variables['weather'] = [];
            $variables['weather']['text'] = $data['item']['condition']['text'];
            $variables['weather']['temp'] = $data['item']['condition']['temp'];
            break;
        }
    }
}

/**
 * Implements template_preprocess_field().
 */
function lemonde_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function lemonde_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function lemonde_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function lemonde_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function lemonde_preprocess_views_view(&$variables) {}
